// этот файл уже здесь в проекте не использую. Здесь мы работали с сервером без использования фреймворка Express и оставили код для примера

// Данный проект я взял исходный код от Минина и просто убрал лишние папки и установил зависимости, прописанные в package.json с помощью команды npm install, поэтому здесь устанвилась старая версия "yargs": "^17.2.1", как у Минина и соответственно команды в коде соответствуют той версии

// require() подключает модуль, а const сохраняет ссылку на него в переменной.
// Встроенный модуль http позволяет создавать HTTP-серверы; устанавливать его через npm не нужно.
const http = require("http");

// Подключаем установленный через npm пакет chalk: он окрашивает текст в терминале.
const chalk = require("chalk");
const fs = require("fs/promises");
const path = require("path");
const { addNote } = require("./notes.controller");

// Задаём порт — номер, по которому браузер сможет обратиться к нашему серверу: http://localhost:3000.
const port = 3000;

// создадим базовый путь до папки pages
const basePath = path.join(__dirname, "pages");

// Создаём сервер и сохраняем его в переменной server. Пока сервер ещё не слушает порт.
// (req, res) => { ... } — коллбэк: Node.js вызывает эту функцию при каждом HTTP-запросе.
// req (request) содержит данные запроса, например адрес req.url и метод req.method. request - объект содержит в себе информацию о том, что нам приходит на сервер
// res (response) позволяет отправить ответ клиенту. response - объект с помощью которого мы отвечаем. В этом примере req пока не используется.
const server = http.createServer(async (req, res) => {
  // При каждом запросе выводим объект req в терминал, где запущен Node.js, а не в консоль браузера.
  // если сревер мы запускали, то его нужно остановить командой: нажать сочетание клавиш: control C. Затем заново запустить командой node index  и в браузере обратиться по пути localhost:3000 (или обновить страницу с localhost:3000), посел этого в консоли увидим объект req - это объект, который прилетает нам от клиента. В данном случае эта страница localhost:300 является нашим клиентом и запрос req содержится в этом объекте и здесь в консоли мы можем получать всю информацию о запросе req (request).
  // console.log("Request object:", req);
  // чтобы на странице браузера наш сервер отобразил информацию, пишем команду:
  // Отправляем клиенту текст и завершаем ответ на этот запрос. Сам сервер продолжает работать.
  // Проверки адреса здесь нет, поэтому любой путь, например / или /notes, получит одинаковый ответ.
  // Выясним с каким методом мы делали запрос и посмотрим url
  // console.log("Request method:", req.method);
  // console.log("Request url:", req.url);
  // в консоли получим:
  // Request method: GET
  // Request url: /
  // и вообще когда мы на сайте нажимаем на ссылки, это идет запрос GET той страницы
  // res.end("Hello from server!!!");
  // считываем файл index.html с помощью readFile
  if (req.method === "GET") {
    const content = await fs.readFile(path.join(basePath, "index.html"));
    // после считывания файла, добавим в него headers хедеры в данный запрос с помощью метода setHeader. Добавим инфу, которая будет полезна пользователю. text/html - хедер обозначающий, что файл в формате html и браузер теперь будет понимать с кем он будет взаимодействовать
    // res.setHeader("Content-Type", "text/html");
    // отправим статус-код (это тоже можно видеть в браузере в devtools). Укажем статус-код 200 - это значит, что результат запроса успешный
    // res.writeHead(200);
    // теперь в браузере увидим в девтулз новую запись: Content-Type: text/html. Если бы мы указали text/plain - обычный текст, то в браузер бы вместо страницы html выдал бы просто код данной страницы html
    // Альтернативный метод задания хедеров:
    res.writeHead(200, {
      "Content-Type": "text/html",
    });

    res.end(content);
    // так как мы настроили POST-запрос с браузера (в файле index.html дописали код, создали form с методом post), то теперь нужно настроить и наш сервер. Теперь в браузере на стрнице если мы вносим текс в форму и нажимаем кнопку Create! то получаем сообщение Post success, потому что мы задали такое поведение серверу
  } else if (req.method === "POST") {
    // создаем внутренний массив body и обращаемся к реквесту req, так как именно в нем хранится вся инфа, которую отправляем от клиента и у него есть метод on - c помощью этого метода добавляют события, которые происходят. Передадим data  и коллбек функцию data и посмотрим на data в консоли.
    const body = [];
    // чтобы одинаково было отображение информации во всех браузерах, допишем:
    res.writeHead(200, {
      "Content-Type": "text/plain; charset=utf-8",
    });
    // теперь в браузере в поле ввода пишем фразу work work work. Получим на странице надпись: Title = work work work, в базе данных  получим: {"title":"work work work","id":"1789632532351"} И также в браузере в DevTools в Network увидим запрос и в хедерах увидим, то , что указывали мы: content-type text/plain; charset=utf-8

    req.on("data", (data) => {
      // опишем универсальный способ - обращаемся к массиву dody и указываем, что необходимо поэтапно добавлять в него порцию контента, которую мы получили. Тут же обращаемся к буферу Buffer и его методу from, то есть будем это трансформировать в нормальные данные.
      body.push(Buffer.from(data));
    });
    // теперь нужно понять когда процесс получения данных завершился. Обращаемся к событию end. Когда вызовется коллбэк, это означает, что все данные пришли и мы можем с ними работать. В консоли посмотрим, что за массив body, приведем его к строке
    req.on("end", () => {
      // console.log("End", body.toString().split("=")[1].replaceAll("+", " "));
      // введем текст в поле инпут и нажмем Create! В консоли в вскоде получим End title=This+is+input
      // получаем название параметра title (оно считываеся с поля nave в input из файла index.html), поэтому важно называть каждый из инпутов, которые есть в файле index.html и дальше идет текст, что мы вписали в поле инпут в браузере. Дописываем метод split, к-й разделяет по определенному символу (у нас по =). Теперь в консоли мы получим 0-й (title) и 1-й (Tshis+is+input) элементы. Нас интересукт элемент под индексом 1: .split('=')[1]. Обновим страницу в браузеле и получим в косоли вскода: End This+is+input. Чтобы убрать + между словами добавим метод replace  и заменим + на пробел. Получим в консоли: End This is input
      // занеcем body  в константу title
      const title = body.toString().split("=")[1].replaceAll("+", " ");
      // теперь нужно занести это в базу данных в db.json. Подключим метод addNote (см в начале файла). Вызовем этот метод с title
      addNote(title);
      // пишем в браузере в поле ввода This note is from browser и получим в файле db.json эту надпись: {"title":"This note is from browser","id":"1789631481664"}. В самом браузере и консоли такой надписи нет. Теперь связка веб-страницы и нашего приложения работает
      // когда мы получили все необходимые данные, то закончим запрос:
      res.end(`Title = ${title}`);
      // теперь в браузере в поле ввода введем слово test и нажмем кнопку Create! Теперь уже на странице браузера мы получим надпись: Title = test. Также в db.json добавиться: {"title":"test","id":"1789632025625"}
    });
    // console.log("data", data);
    // мы получим буфур из набора цифр в консоли в вскоде
    // res.end("Post success"); // сделаем поинтереснее, получим такой себе эхо-сервер: res.end(`Title = ${title}`); и перенесем в место выше, туда где мы получили все данные и теперь закончим запрос
  }
});

// запускаем сервер наш, если он был остановлен, командой npm run serve  и смотрим на странице localhost:3000 в DevTools закладку Network (Сеть). Там есть Заголовки (Headers).  Header - это метаинформация, которая уходит с каждым запросом.

// Запускаем прослушивание порта 3000. Теперь сервер может принимать запросы.
// Этот коллбэк вызывается после успешного начала прослушивания, а не при каждом запросе.
server.listen(port, () => {
  // Обратные кавычки создают шаблонную строку: ${port} подставляет в неё значение 3000.
  // chalk.green() окрашивает сообщение в зелёный, а console.log() выводит его в терминал.
  console.log(chalk.green(`Server has been started on port ${port}...`));
}); // Node.js продолжает ждать запросы, пока сервер работает.

// В терминале обращаемся к nodeJS, запускаем команду node index, то есть обращаемся к nodeJS к нашему файлу index и моментально получаем наше прописанное сообщение о том, что сервер был запущен: Server has been started on port 3000...  При этом мы остаемся внутри этой консоли, потому что сервер работает и процесс не остановился, сервер ждет. Чтобы отключиться от сервера можно в консоли на клавиатуре нажать сочетание клавиш: control C. Можно ознакомиться, что можно делать с этим сервером на стрнице документации https://nodejs.org/docs/latest-v22.x/api/http.html, но в данном случае у меня не версия 22, а 17.0.1 используется
// Чтобы обратиться к серверу и проверить работает ли он мы можем, учитывая, что запустили сервер на порту 3000, в браузере написать: localhost:3000

// чтобы каждый раз, после изменения кода, не останавливать и заново запускать сервер, мы это автоматизируем - внесем скрипты в файл package.json  в "scripts": {}. Обычно есть два скрипта start - для запуска приложения
// напишем: "start": "node index.js" и теперь для запуска сервера в консоли вместо команды node index  можем писать npm start
// Но это не решает проблему с перезагрузкой и для того, чтобы реализовать её установим доп. пакет nodemon, пишем в консоли команду npm i nodemon -D. и здесь ставим флаг -D, чтобы сохранить его как зависимость для разработки и теперь видим в файле package.json в devDependecies появилось: "nodemon": "^3.1.14". Дописываем в "scripts": {"serve": "nodemon index.js"} и теперь можем запускать сервер с помощью пакета nodemon  и это будет скрипт для разаработки. Теперь в консоли пишем команду npm run serve. Если в случае с start мы можем опустить команду run, потому что она по умолчанию идет в npm, то для запуска остальных скриптов необходимо писать команду run.
// Итак написали команду npm run serve и получили в консоли информацию:
// > note-app@1.0.1 serve
// > nodemon index.js

// [nodemon] 3.1.14
// [nodemon] to restart at any time, enter `rs`
// [nodemon] watching path(s): *.*
// [nodemon] watching extensions: js,mjs,cjs,json
// [nodemon] starting `node index.js`
// Server has been started on port 3000...
// В результате теперь, если мы делаем какие-то изменения, например в строке кода добавил !!!. Нажимаю сохранить, то есть жму сочетание клавиш command S и вижу в консоли и в браузере, что сервер перегрузился и отобразил изменения, то есть добавил !!!

// devDependecies - это зависимости, которые нужны именно для разработки. Кстати по хорошему давайте перенесем запись "@types/yargs": "^17.0.4" из dependecies в devDependecies, потому что это внутренние типы дляработы и нужно хранить их здесь, а вот пакеты chalk и yargs нужны для того, чтобы наше приложение работало, поэтому храним их в dependecies
